{
  "pages": [
    "pages/index/index",
    "pages/cptest/cptest",
    "pages/about/about",
    "pages/webview/webview",
    "pages/a,b/a,b",
    "pages/detail",
    "pages/detail/detail",
    "pages/detail1/detail1",
    "pages/login/login",
    "pages/login1/login1",
    "pages/login2/login2",
    "pages/login3/login3",
    "pages/login4/login4"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#6A6767",
    "selectedColor": "#D74D4C",
    "backgroundColor": "#F5F5F5",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "images/service_normal.png",
        "selectedIconPath": "images/service.png"
      },
      {
        "pagePath": "pages/about/about",
        "text": "关于",
        "iconPath": "images/release_normal.png",
        "selectedIconPath": "images/release.png"
      },
      {
        "pagePath": "pages/cptest/cptest",
        "text": "组件测试",
        "iconPath": "images/release_normal.png",
        "selectedIconPath": "images/release.png"
      },
      {
        "pagePath": "pages/webview/webview",
        "text": "webview测试",
        "iconPath": "images/release_normal.png",
        "selectedIconPath": "images/release.png"
      },
      {
        "pagePath": "pages/a,b/a,b",
        "text": "ceshi",
        "iconPath": "images/release_normal.png",
        "selectedIconPath": "images/release.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json",
  "plugins": {
    "calendar": {
      "version": "1.1.3",
      "provider": "wx92c68dae5a8bb046"
    }
  }
}