#--------------------------------------------------------------------------------
#------------------------Tingyun Java Agent Config ------------------------------
#--------------------------------------------------------------------------------

# 启用应用探针
# 通过该选项启用或禁用探针
# Default: true.
# nbs.agent_enabled=true

# License Key
# 该选项为必填项，与您的听云账号关联。
# 探针采集到得数据，会上传到该 license key绑定的账号下。
# 配置时不保留"<%=>", 如：nbs.license_key=1234567890
nbs.license_key=c350ad81e02711db371852b0ca3fddfd


# 缺省应用名称
# 必填项，如空缺，探针无法启动
nbs.app_name=wjn_java_app001

# 应用自动命名
# 开启该选项，探针会根据应用的Context name、context path自动命名应用
# 但是后台任务(Job、Runnable)数据仍然会被归类到缺省的应用名称下
# nbs.auto_app_naming=false

#--------------------------------------------------------------------------------
#-------------------------------- Logger Setting --------------------------------
#--------------------------------------------------------------------------------
# 探针日志文件
# 如果不指定路径，则文件位于tingyun-agent-java.jar同级目录的logs文件夹中
# default:tingyun_agent.log
# nbs.agent_log_file_name=tingyun_agent.log

# 探针日志文件保留数量
# default:1
nbs.agent_log_file_count=10

# 探针日志文件大小
# 正整数, 可设置单位为K, M, G 如不设置单位，默认为：M
# default:100M
nbs.agent_log_file_size=100M

# 探针日志文件详细程度
# 指定输出到探针日志文件中日志信息的详细程度
# 可设置的值包括：off, error, warn, info, debug
# default:info
nbs.agent_log_level=info
#--------------------------------------------------------------------------------

#--------------------------------------------------------------------------------
#-------------------------------- Security Setting ------------------------------
#--------------------------------------------------------------------------------
# 数据审计模式
# 该选项确定是否启用数据审计模式。启用数据审计模式后，所有从数据采集服务接收到和提交到数据采集
# 服务的原始数据都会被记录到探针本地日志文件中
# default:false
# nbs.audit_mode=false

# SQL信息只存储在log文件里
# 设置为true时，应用过程跟踪时SQL语句的记录只写到本地日志文件中，不提交到数据采集服务器上
# default:false
# nbs.action_tracer.log_sql=false

# 使用HTTPS传输数据
# 当设置为true是，探针以HTTPS接收和发送数据
# default:true
# nbs.ssl=true

# 热点方法采集
# 当设置为true是，探针开启热点方法数据的采集
# default:false
# nbs.hotspot.enabled=false
#--------------------------------------------------------------------------------

#--------------------------------------------------------------------------------
#-------------------------------- Proxy Setting ---------------------------------
#---------------------------- 适用于无公网IP的服务器 -------------------------------
#--------------------------------------------------------------------------------
# 代理服务器主机
# 如果需要通过代理服务器连接，在此设置代理服务器主机
# nbs.proxy_host=

# 代理服务器端口
# 如果需要通过代理服务器连接，在此设置代理服务器端口，若设置代理服务器，则端口必填
# nbs.proxy_port=

# 代理服务器用户名
# 如果需要通过代理服务器连接，在此设置代理服务器用户名
# nbs.proxy_user=

# 代理服务器密码
# 如果需要通过代理服务器连接，在此设置代理服务器密码
# nbs.proxy_password=

#--------------------------------------------------------------------------------

#--------------------------------------------------------------------------------
#---------------------- Transaction Analyze(跨应用分析) ---------------------------
#--------------------------------------------------------------------------------
# 是否启用跨应用追踪
# 启用该选项后，听云可以自动关联应用之间的调用拓扑
# default:true
nbs.transaction_tracer.enabled=true
#--------------------------------------------------------------------------------

#--------------------------------------------------------------------------------
#---------------------- User Trace(单用户溯源) -----------------------------------
#--------------------------------------------------------------------------------
# 是否启用用户溯源
# 启用该选项后，采集用户溯源信息，仅适用私有化2.0平台
# default:false
# nbs.user_trace.enabled=false
#--------------------------------------------------------------------------------

#--------------------------------------------------------------------------------
#-------------------------------- Plugin Setting --------------------------------
#---------------------------- Enable/Disable plugins ----------------------------
#--------------------------------------------------------------------------------
# tingyun-spring-aop-plugin, 用来采集Spring AOP matched方法的性能
nbs.class_transformer.tingyun-spring-aop-plugin.enabled=false

# 日志追溯相关Plugin，开启后可以在应用的日志中，打印听云相关数据，如事务ID、追踪ID等.
nbs.class_transformer.tingyun-log4j-plugin-2.0.0.enabled=false
nbs.class_transformer.tingyun-log4j-plugin-2.3.enabled=false
nbs.class_transformer.tingyun-log4j-plugin-1.2.enabled=false
nbs.class_transformer.tingyun-logback-plugin-1.2.enabled=false
#--------------------------------------------------------------------------------

#--------------------------------------------------------------------------------
#-------------------------------- ExceptionTrace Setting ------------------------
#------------------------------------ 异常采集设置 ------------------------------
#--------------------------------------------------------------------------------
# 采集日志框架(slf4j、log4j)error日志条数最大限制。超过限制将不继续采集，直到下一分钟恢复
# default:0 (不采集)
# nbs.exception.logger_max=0

# 异常类型数最大限制。超过限制将不统计，直到下一分钟恢复
# default:500
# nbs.exception.type_max=500
#--------------------------------------------------------------------------------

#--------------------------------------------------------------------------------
#-------------------------------- Other Setting ---------------------------------
#--------------------------------------------------------------------------------
# 汇总小于2%的组件方法为Java/NULL/Other，会影响到Web应用过程里性能分解表格的显示
# default:true
# nbs.trim_stats=true

# Segment(Traced method or Code snippet)超时时间, 如执行时间（Duration）超过该值，则结
# 束该egment，以当前时间作为Segment结束时间，计算性能指标，该Segment的metric name会
# 以“Truncate”做为前缀.
# default:600 (单位：秒)
# nbs.segment_timeout=600

# 异步调用超时时间, 如执异步调用的时间超过该值，则不记录异步调用性能
# default:180 (单位：秒)
# nbs.async_timeout=180

# 鉴于Resin4在类加载的机制不同于以往版本的，会造成探针无法正常启动。增加如下配置即可解决
# nbs.class_transformer.classloader_delegation_excludes=com/caucho/loader/DynamicClassLoader
#--------------------------------------------------------------------------------

# 异步plugin嵌码白名单，谨慎配置
# 可设置为实现了Runnable，Callable接口的类，对Thread的子类进行嵌码需谨慎
# 目前支持两种配置方式，限定名 和 正则表达式
# 1.限定名， 例如，类名为 com/tingyun/test/TestRunnable ，可以配置为 com/tingyun/test，意思为com/tingyun/test下面的所有实现了Runnable和Callable接口的类进行嵌码
# 2.正则表达式， 必须以^开头，例如，com/tingyun/test/TestRunnable ，可以配置为 ^.*TestRunnable,表示匹配所有以TestRunnable结尾的java类
# nbs.class_transformer.tingyun-thread-plugin.white_list=com/tingyun/test
