<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title font color="#FF0000">10.128.1.143环境袁洁的测试探针页面</title>
</head>

<body>
    <h3>
        <font color="#FF0000">111111git10.128.1.143环境袁洁的测试探针页面</font>
    </h3>
    <button id="btn1" onclick="btn1();">原生js两个同级别ajax的get请求</button>
    <button id="btn2" onclick="btn2();">jq的ajax的get请求</button>
    <button id="btn3" onclick="sendList();">原生js的ajax的post请求</button>
    <button onclick="triggerJsError();">触发js错误</button>
    <button onclick="foo();">触发js错误--调用没有的函数</button><br>
    <!-- <button id="btn4">setTimeout</button> -->
    <a href='tozhanshi.html' target='main'>跳转到展示页面</a>
    <button onclick="captureException();">js error hook 调接口 captureException</button><br>
    <!-- <button onclick="hookerror();">error hook 调接口 hookerror </button><br> -->
    <button id="btn5" onclick="yjget();">jq访问袁洁的post接口</button>
    <button id="btn5" onclick="yjget2();">yjget2</button>

    <button id="btn6" onclick="event1();">yjgetevent事件1</button>
    <button id="btn7" onclick="event2();">yjgetevent事件2</button>
    <button id="btn8" onclick="event3();">yjgetevent事件3</button>
</body>

</html>
<script>
    // 设置设备ID    
    //  localStorage.setItem('TY_DEVICE_N_ID', 'device1'); //设置设备id   不设置用户id 的时候 ，用户id（uid）=设备id
    //localStorage.setItem('TY_USER_ID', '999999'); //设置用户id  设置了探针会上传用户自己设置的id（uid）
</script>
<script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.0/jquery.min.js"></script>
<script src="tingyun-agent-browser3.2.2.js"></script>
<!-- <script src="http://10.128.2.161:8588/js/p35OnrDoP8k.js"></script> -->
<!-- <script src="http://wkbrst1.tingyun.com/js/U82AvpVmvjM.js"></script> -->
<!-- <script src="xianshangtong2.js"></script> -->
<!-- <script src="xianshangtong1.js"></script> -->
<script src="ajax.js"></script>
<!-- <script src="scope.js"></script> -->
<script>
    // window.TINGYUN && window.TINGYUN.setDid('device2');
    //window.TINGYUN.setUid('!@185**633020|3779704762646E424B64766E41426C42315A766944673D3D');
    //window.TINGYUN.setUid('!@186****6605|3779704762646E424B64766E41426C42315A766944673D3D');
    //window.TINGYUN && window.TINGYUN.setDid('设备id自定义');
    // window.TINGYUN.setUid('袁洁');

    function event2() {
        yjgetevent();
        yjgetevent()
    }

    function event1() {
        yjgetevent();
    }

    function event3() {
        yjgetevent();
        yjgetevent();
        yjgetevent()
    }

    function yjget2() {
        yjget();
        yjget()
    }
    //监听浏览器有没有给文件名字
    // window.addEventListener('error',  function(e)  {            
    //         alert('filename'  +  e.filename)        
    //     })
    //原生js的ajax的请求 get
    function btn1() {
        sendAjax();
        sendAjax();
    }
    //jq的ajax的get请求
    function btn2() {
        sendjQAjax();
    }
    //setTimeout
    function btn4() {
        console.log(1);
        setTimeout('console.log(2)', 8000);
        sendList();
        console.log(3);
    }

    // document.getElementById('btn1').addEventListener('click', function() {
    //
    // });
    //原生js的ajax的请求 post
    // document.getElementById('btn3').addEventListener('click', function() {
    //     sendList();
    // });
    // document.getElementById('btn4').addEventListener('click', function() {
    //     console.log(1);
    //     setTimeout('console.log(2)', 8000);
    //     sendList();
    //     console.log(3);
    // });

    // document.getElementById('btn2').addEventListener('click', function() {
    //     sendjQAjax();
    //     sendjQAjax();
    // });
</script>