/* CSS reset */
html,body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td {
	margin:0;
	padding:0;
}
body{
	font-family:"PingFang SC",PingFang-SC,"Microsoft YaHei","微软雅黑",Arial,sans-serif;
  font-size: 14px;
  color: #333;
}
*,*:after,*:before{
	box-sizing:border-box;
	margin: 0;
	padding:0;
}
table {
	border-collapse:collapse;
	border-spacing:0;
}
fieldset,img {
	border:0;
}
address,caption,cite,code,dfn,th,var {
	font-style:normal;
	font-weight:normal;
}
ol,ul {
	list-style:none;
}
caption,th {
	text-align:left;
}
h1,h2,h3,h4,h5,h6 {
	font-size:100%;
	font-weight:normal;
}
abbr,acronym { border:0;
}
a{
	text-decoration:none;
}

/* 解决兼容而加的样式 */
a, img {
    -webkit-touch-callout: none; /*禁止长按链接与图片弹出菜单*/}
a,button,input{-webkit-tap-highlight-color:rgba(255,0,0,0);}
html, body {
 /*   -webkit-user-select: none; !*禁止选中文本*!
	user-select: none*/;
}

button,input,optgroup,select,textarea {
	outline:none;
    /*-webkit-appearance:none; /*去掉webkit默认的表单样式*/}

a,button,input,optgroup,select,textarea {
	-webkit-tap-highlight-color:rgba(0,0,0,0); /*去掉a、input和button点击时的蓝色外边框和灰色半透明背景*/
}
/* input::-webkit-input-placeholder{
	color: #999999;
}
input:-ms-input-placeholder{
	color: #999999;
}
input::-moz-placeholder{
	color: #999999;
}
input:-moz-placeholder{
	color: #999999;
} */


.g-border:after{content:'';position: absolute;bottom:0;width:100%;height:2px;background: #EAEAEA;;overflow: hidden;left:0;transform:translate(0%,0) scale(1,1);}
.g-border{position: relative;}.g-border1{position: relative;}
.g-border1:after{content:'';position: absolute;top:0;width:100%;height:2px;background: #EAEAEA;;overflow: hidden;left:0;transform:translate(0%,0) scale(1,1);}
.g-text-ove2{display: -webkit-box;-webkit-box-orient: vertical; -webkit-line-clamp: 2;overflow: hidden;}
.g-text-ove1{overflow: hidden;text-overflow:ellipsis;white-space: nowrap;}
.g-back-cover{background-position: center center;background-repeat: no-repeat;background-size:cover;}
.g-back{background-position: center center;background-repeat: no-repeat;background-size:100%;}


.g-col{display: flex;flex-direction: column;}//纵向
.g-col-fen{display: flex;flex-direction: column;justify-content: space-between;}//纵向均分
.g-col-cen-x{display: flex;flex-direction: column;align-items: center;}//纵向居中
.g-col-cen-y{display: flex;flex-direction: column;justify-content: center;}//纵向居中
.g-col-fen-box{display: flex;flex-direction: column;justify-content: space-between;box-sizing: border-box;}//纵向均分挤压
.g-col-fen-cen-box{display: flex;flex-direction: column;justify-content: space-between;align-items: center;box-sizing: border-box;}//纵向均分挤压
.g-col-cen-box{display: flex;flex-direction: column;justify-content: center;box-sizing: border-box;}//纵向居中挤压
.g-col-cen-cen-box{display: flex;flex-direction: column;justify-content: center;align-items: center;box-sizing: border-box;}//纵向居中挤压

.g-fen-box{display: flex;justify-content: space-between;box-sizing: border-box;}//横向均分挤压
.g-x-s{display: flex;justify-content: flex-start;}//横向
.g-cen-x{display: flex;justify-content: center;}//横向居中
.g-fen-x{display: flex;justify-content: space-between;}//横向均分
.g-cen-y{display: flex;align-items: center;}
.g-cen-box{display: flex;justify-content: center;box-sizing: border-box;}//横向居中挤压
.g-fen-cen{display: flex;justify-content: space-between;align-items: center;}//横向垂直均分
.g-fen-cen-box{display: flex;justify-content: space-between;align-items: center;box-sizing: border-box;}//横向垂直均分挤压
.g-cen-cen{display: flex;justify-content: center;align-items: center;}//横向居中
.g-cen-cen-box{display: flex;justify-content: center;align-items: center;box-sizing: border-box;}//横向居中
.g-cen-cen-wid{display: flex;justify-content: center;align-items: center;width:100%;}//横向居中,width 100%
.g-cen-box-wid{display: flex;align-items: center; box-sizing:border-box;width:100%;}//横向 居中挤压

.g-box-duo{display: flex;flex-wrap: wrap;}//flex 换行

input:-ms-input-placeholder{color:#999;}
input::-webkit-input-placeholder{color:#999;}
input:-moz-placeholder{color:#999;}
input::-moz-placeholder{color:#999;}

.el-table td, .el-table th,td,th{
  text-align: center;
  padding: 5px 0;
  border: 1px solid #ebeef5;
}
.el-table .cell, .el-table th div, .el-table--border td:first-child .cell, .el-table--border th:first-child .cell{
  padding:0 5px ;
}
.el-menu-item-group__title {
  padding:0;
}
.el-form-item {
  margin-bottom: 5px;
}
.blue{
  color: #2962ff;
  cursor:pointer;
}
#down{
  display: none;
}
.red{
  color: red;
}
.hand {
  cursor: pointer;
}

.margin-bottom-10 {
  margin-bottom: 10px;
}
